@import url('../../assets/normalize/mynormalize')
@import url('../../styles/fonts.css')

// variables 
$color-white: #fff
$color-dark-1: #545454
$color-orange-primary: #F1CDB3
$padding-top-sections: 80px
$padding-bottom-sections: 100px

// наследование
%btn-slider-style
  // position: absolute
  // top: 39%
  width: 52px
  height: 52px
  background-repeat: no-repeat
  background-size: 100% 100%
  background-position: center center
  cursor: pointer
  font-size: 90px

// content-title
.content-title
  font-family: "Georgia-regular", sans-serif
  font-size: 35px
  font-weight: 400
  line-height: 45.5px
  letter-spacing: 2px
  color: $color-dark-1

body
  font-family: "Arial-regular", sans-serif
  font-size: 15px
  line-height: 24px
  color: $color-dark-1

.container
  width: 1280px
  max-width: 100%
  padding: 0 40px
  margin: 0 auto

main
  position: relative
  overflow: hidden

// header
.header
  margin: 0 auto
  // position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  padding: 30px 0
  max-width: 1200px
  background: $color-white
  &-wrapper
    position: fixed
    width: 100%
    background: $color-white
    height: 120px
  &__logo
    z-index: 2
  &__title
    font-family: "Georgia-regular"
    font-size: 32px
    line-height: 35px
    letter-spacing: 2px
    color: $color-dark-1
    font-weight: 400
    margin-bottom: 10px
  &__title.active
    color: $color-orange-primary

  &__text
    font-size: 13px
    line-height: 15px
    letter-spacing: 1.5px
    color: $color-dark-1
    margin-left: 4px
  &__text.active
    color: $color-white

// menu
.menu

  &__items
    display: flex

  &__item
    margin-left: 35px

  &__item-link
    font-family: "Arial-regular", sans-serif
    font-weight: 400
    font-size: 15px
    line-height: 24px
    color: $color-dark-1
    transition: all .4s

  &__item-link:hover
    color: #292929

//============================= friends =========================================
.friends
  padding-top: $padding-top-sections
  padding-bottom: $padding-bottom-sections
  background-color: #f6f6f6
  margin-top: 120px
  &__title
    text-align: center
    margin-bottom: 65px
  &__cards
    // column-count: 4 
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    row-gap: 35px
    column-gap: 40px

  &-card
    width: 265px
    display: flex
    flex-direction: column
    align-items: center
    transition: transform .4s
    &:hover
      transform: scale(1.1)
    &:hover .friends-card__button
      background: $color-orange-primary

    &__img
      max-width: 100%
    &__name
      font-family: "Georgia-regular", sans-serif
      font-size: 20px
      line-height: 22.72px
      letter-spacing: 1px
      text-align: center
      // align-items: center
      color: #545454
      margin: 30px 0 30px 0
    &__button
      font-family: "Georgia-regular", sans-serif
      font-size: 17px
      line-height: 22px
      letter-spacing: 1px
      color: #292929
      cursor: pointer
      border-radius: 100px
      border: 1px solid $color-orange-primary
      padding: 15px 45px
      transition: background .4s
      margin-bottom: 30px
    &__button:hover
      background: $color-orange-primary

  &__btn
    @extend %btn-slider-style
    border-radius: 50%
    transition: all .4s
    &:hover
      transform: scale(1.1)
      background-color: $color-orange-primary

  &-controls
    display: flex
    justify-content: center
    column-gap: 20px
    margin-top: 60px
    &__page
      display: flex
      justify-content: center
      align-items: center
      width: 52px
      height: 52px
      border-radius: 50%
      background-color: $color-orange-primary
      font-size: 20px
      line-height: 23px
      font-family: "Georgia-regular", sans-serif
      font-weight: 400
      color: #292929
      letter-spacing: 1px
    &__btn-first-page
      background-image: url('../../assets/images/friends/pets-page-controls/first-page.png')
    &__btn-prev-page
      background-image: url('../../assets/images/friends/pets-page-controls/prev-page.png')
    &__btn-next-page
      background-image: url('../../assets/images/friends/pets-page-controls/prev-page.png')
      transform: rotate(-180deg)
      &:hover
        transform: rotate(-180deg) scale(1.1)

    &__btn-last-page
      background-image: url('../../assets/images/friends/pets-page-controls/first-page.png')
      transform: rotate(-180deg)
      &:hover
        transform: rotate(-180deg) scale(1.1)

// =========== footer ================= 
.footer
  position: relative
  background: radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%)
  padding-top: 56px
  padding-bottom: 64px

  &__inner
    position: relative
    display: flex
    // justify-content: space-between

  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 300px
    height: 227px

  &__item + &__item
    margin-left: 140px

  &__title
    color: $color-white

  &__link
    position: relative
    display: inline-block
    font-family: "Georgia-regular", sans-serif
    font-size: 20px
    line-height: 23px
    letter-spacing: 1px
    color: $color-orange-primary
    font-weight: 400
    padding-left: 60px

  &__link_boston
    padding-left: 42px
  &__link_london
    padding-left: 42px
 

  &__link::after
    display: block
    content: ""
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    width: 40px
    height: 32px
    background-position: center center
    background-repeat: no-repeat
    background-size: 100% 100%

  &__link_mail::after
    background-image: url('../../assets/images/footer/mail.svg')
  &__link_tel::after
    background-image: url('../../assets/images/footer/phone.svg')
  &__link_boston::after
    background-image: url('../../assets/images/footer/pin.svg')
    left: -8px
  &__link_london::after
    background-image: url('../../assets/images/footer/pin.svg')
    left: -8px

  &-background-img
    position: absolute
    right: 31px
    bottom: 0
    min-height: 310px
    width: 25%
    background-image: url('../../assets/images/footer/footer-puppy.png')
    background-position: center bottom
    background-repeat: no-repeat
    background-size: contain

// ======= pop-up ===============
.animal-card.active
  transform: translateX(0) scale(1)
.animal-card
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background: rgba(41, 41, 41, 0.6)
  z-index: 2
  transform: translateX(-90%) scale(0)
  transition: transform .4s

  &__container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

  &__form
    position: relative
    font-family: "Georgia-regular", sans-serif
    color: #000000
    display: flex
    justify-content: space-between
    width: 80%
    max-width: 900px
    height: auto
    background: #FAFAFA
    border-radius: 9px

  &__img
    line-height: 0
    width: 55%
    img
      width: 100%

  &__info
    width: 39%
    margin-right: 20px
    // padding-bottom: 89px

  &__name
    color: #000000
    padding-top: 50px
    margin-bottom: 10px

  &__type
    font-weight: 400
    font-size: 20px
    line-height: 23px
    letter-spacing: 1px

  &__text
    margin-top: 40px
    margin-bottom: 40px
    font-size: 15px
    line-height: 16.5px
    letter-spacing: 0.9px

  &__subtext
    position: relative
    font-weight: 700
    font-size: 15px
    line-height: 16.5px
    letter-spacing: 2px
    margin-bottom: 11px
    padding-left: 14px
    &::after
      display: block
      content: ""
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      width: 4px
      height: 4px
      background: $color-orange-primary
      border-radius: 50%
    span
      font-weight: 400
      letter-spacing: 1.2px

  &__btn-close
    @extend %btn-slider-style
    position: absolute
    top: -54px
    right: -40px
    background-image: url('../../assets/images/pop-up/close.png')
    transition: transform .4s
  &__btn-close:hover
    transform: scale(1.1)


  // =============================================== media ==========================================
@media screen and ( max-width: 1279px )
  .container
    padding: 0 30px

  .header
    &__text
      letter-spacing: 1.3px  

  .menu
    padding-bottom: 5px

  .friends
    &__cards
      row-gap: 30px
      // justify-content: space-around
      justify-content: center
      padding-left: 14%
      padding-right: 14%
    &-card
      width: 270px
    &__title
      margin-bottom: 30px

  .footer__item + .footer__item
    margin-left: 39px
  .footer
    padding-top: 30px
    padding-bottom: 0
    &__inner
      justify-content: center
      margin-bottom: 69px

    &-background-img
      margin: 0 auto
      position: relative
      right: 0
      bottom: 0
      min-width: 300px
      margin-top: 10px
    &__link
      letter-spacing: 1.1px  

  .animal-card

    &__form
      z-index: 100
      width: 82%
    &__info
      width: 41%
      // padding-left: 11px
      margin-right: 9px
    &__name
      padding-top: 10px
      margin-bottom: 10px
    &__text

      margin: 20px 0
      font-size: 13px
      line-height: 14px
      letter-spacing: .7px
    &__subtext
      margin-bottom: 6px
      span
        letter-spacing: .6px

@media screen and ( max-width: 875px )
  .friends
    &__cards
      justify-content: center
      padding-left: 0
      padding-right: 0
    &-card
      width: 270px

@media screen and ( max-width: 767px )
  .container
    padding: 0 10px

  $padding-top-sections: 42px
  $padding-bottom-sections: 42px

  .header-wrapper
    position: relative
    width: 100%

  .header
    width: 100%
    position: fixed
    left: 0
    background: $color-white
    padding: 30px 10px
    z-index: 1
    &__title
      margin-bottom: 10px
      letter-spacing: 2.1px
      // color: $color-orange-primary
    &__text
      // color: $color-white
      letter-spacing: 1.3px

  .friends
    margin-top: 0
    padding-top: $padding-top-sections
    padding-bottom: $padding-bottom-sections

    &__title
      margin-bottom: 42px
      font-size: 34px
      line-height: 40px

    &__cards
      padding-left: 12%
      padding-right: 12%
      row-gap: 30px

    &-card__name
      margin-top: 30px
    &-controls
      column-gap: 10px
  .footer__item + .footer__item
    margin-left: 0

  .footer
    &__inner
      margin-bottom: 0
      flex-direction: column
      justify-content: center
      align-items: center
    &__item
      margin-bottom: 45px
  // burger-menu
  .burger-menu
    display: block
    width: 30px
    height: 24px
    position: relative
    margin-right: 43px
    z-index: 10
    &__btn.active
      transform: rotate(90deg)
    &__btn
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 2px
      // background-color: $color-orange-primary
      background: #000000
      transition: transform .4s
      &::after,
      &::before
        display: block
        content: ""
        position: absolute
        width: 30px
        height: 2px
        // background: $color-orange-primary
        background: #000000
        transition: transform .4s
      &::after
        top: 10px
      &::before
        bottom: 10px
    // &__btn::after .active,
    // &__btn::before .active
    //   color: $color-orange-primary  

  .menu.active
    transform: translateX(0)
  .menu
    display: block
    width: 100%
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    transition: transform .8s
    background: #292929
    transform: translateX(100%)

    &__items
      flex-direction: column
      align-items: center
      background: #292929
      // margin-top: 248px
      padding-top: 248px
      padding-bottom: 248px
      z-index: 1

    &__item
      margin-bottom: 40px
      margin-left: 0

    &__item-link
      font-size: 32px
      line-height: 51px

  .animal-card
    &__form
      width: 75%
    &__img
      display: none
    &__text
      line-height: 14.3px
      letter-spacing: 0.4px
      text-align: justify
      margin-bottom: 24px
    &__info
      margin-right: 0
      padding: 10px
      width: 100%
    &__name
      padding-top: 0
      font-size: 35px
      line-height: 45.5px
      margin-bottom: 6px
    &__name,
    &__type
      display: block
      text-align: center
      margin-bottom: 10px
    &__btn-close
      right: -31px
    &__subtext:nth-last-child(1)
      margin-bottom: 0

@media screen and ( max-width: 480px )
  .friends
    &__title
      font-size: 25px
      line-height: 32.5px
      letter-spacing: 1.4px
    &-card
      min-width: 270px
      
  .footer
    &__title
      margin: 0 auto
      max-width: 280px
      font-size: 25px
      line-height: 32.5px
      text-align: center
      margin-bottom: 45px
      letter-spacing: 1.4px

    &__item
      width: 100%
      max-width: 300px
      height: auto
      margin-bottom: 0
      justify-content: center
    &__title_second
      margin-bottom: 40px 

   
    &__link
      margin-bottom: 45px
      letter-spacing: 1.4px

    &__link_mail
      margin-left: 24px
      margin-bottom: 48px
    &__link_tel
      margin-left: 30px

    &-background-img
      margin-top: 0
      min-width: 260px
      min-height: 260px
