@import url('../assets/normalize/mynormalize.css')
@import url('./fonts.css')


h1 
  font-family: "Arial-regular", sans-serif
  font-weight: 400
  font-size: 35px
  letter-spacing: 6%
  line-height: 45.5
  text-align: center
  color: #545454
